.includepath "/usr/share/avra/"
.device ATtiny45
.DEF A=R16

.equ DDRB = 0x17
.equ PORTB = 0x18
.equ TCCR0A = 0x2A
.equ TCCR0B = 0x33
.equ OCR0A = 0x29
.ORG $0000
SBI DDRB, 0x3
SBI PORTB, 0x3

ON_RESET:
	SBI DDRB, 0
	LDI A, 0b10000011
	OUT TCCR0A, A
	LDI A, 0b00000011
	OUT TCCR0B,A
MAIN_LOOP:
	LDI A, 0
	OUT OCR0A, A
	RCALL DELAY_05
	RCALL DELAY_05
	RCALL DELAY_05
	RCALL DELAY_05
	LDI A, 192
	OUT OCR0A, A
	RCALL DELAY_05
	RCALL DELAY_05
	RCALL DELAY_05
	RCALL DELAY_05
	LDI A, 40
	OUT OCR0A, A
	RCALL DELAY_05
	RCALL DELAY_05
	RCALL DELAY_05
	RCALL DELAY_05
	RJMP MAIN_LOOP
	
DELAY_05:
	LDI R17,8
OUTER_LOOP:
	LDI R24, low(3037)
	LDI R25, high(3037)
DELAY_LOOP:
	ADIW R24,1
	BRNE DELAY_LOOP
	DEC R17
	BRNE OUTER_LOOP
	RET
